# pruebaSeleniumTestNG_ok

./: pom.xml
src/main/java/Pages/: GooglePage.java  LoginPage.java  SeleniumPage.java  Wikipedia.java
src/main/java/Utils/: TestUtil.java  WebEventListener.java
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/com/company/testcases/: HomePageTest.java  WikipediaPageTest.java
