url = https://www.google.com
browser = chrome
text = wikipedia
sitiowiki= WWW.Wikipedia.com
Wikipedia = Selenium
sitio = https//www.tutorialdeprogramacion.com/2019/08/tutorial-phyton-con-selenium.html